#ACS Template URL
acs.promo.url.start=https://www.lscs-tst-adv.qcorpaa.aa.com/lscs/v1/document/path/pubcontent/en_US/aadvantage-promotions/apttesting/
acs.promo.url.end=.json?project=ar5

#AR5 Template URL
ar5.promo.url.start=https://www.lscs-tst-adv.qcorpaa.aa.com/lscs/v1/document/path/pubcontent/en_US/aadvantage-promotions/promotion/
ar5.promo.url.end=.json?project=ar5

loyalty.membersecurity.username = Z1034708
loyalty.membersecurity.password = ZYA5*ZSEUQINe
loyalty.membersecurity.url = https://loyalty.qa.esoa.qcorpaa.aa.com/api/loyaltymasterpromotionservice/v1
loyalty.membersecurity.mock.url=https://loyalty.qa.esoa.qcorpaa.aa.com/api/loyaltyfulfillmentrequest/v1

#Logging
logging.level.com.aa.apt=DEBUG
logging.level.org.springframework.web=INFO
