#ACS Template URL
acs.promo.url.start=https://www.lscs-tst-adv.qcorpaa.aa.com/lscs/v1/document/path/Acs-Apt/apt/
acs.promo.url.end=.json?project=apt

#AR5 Template URL
ar5.promo.url.start=https://www.sharedcontent1-stg.aa.com/lscs/v1/document/path/pubcontent/en_US/aadvantage-promotions/promotion/
ar5.promo.url.end=.json?project=ar5stage

lscs.keyword.search.start=https://www.lscs-tst-adv.qcorpaa.aa.com/lscs/v1/document$?q=
lscs.keyword.search.end=&project=apt&format=json

loyalty.membersecurity.username = Z1034708
loyalty.membersecurity.password = ZYA5*ZSEUQINe
loyalty.membersecurity.url = https://loyalty.qa.esoa.qcorpaa.aa.com/api/loyaltymasterpromotion/v1/promosearch

#Logging
logging.level.com.aa.apt=DEBUG
logging.level.org.springframework.web=INFO
