AR5_PROMO_DETAILS_START=https://www.sharedcontent1-stg.aa.com/lscs/v1/document/path/pubcontent/en_US/aadvantage-promotions/promotion/
AR5_PROMO_DETAILS_END=.json?project=ar5stage

ACS_PROMO_DETAILS_START=https://www.sharedcontent1-stg.aa.com/lscs/v1/document/path/pubcontent/en_US/aadvantage-promotions/apttesting/
ACS_PROMO_DETAILS_END=.json?project=ar5stage