#ACS Template URL
acs.promo.url.start=https://loyalty.qa.esoa.qcorpaa.aa.com/api/ewcm/v1/path/Acs-Apt/apt/
acs.promo.url.end=.json?project=apt

#AR5 Template URL
ar5.promo.url.start=https://loyalty.qa.esoa.qcorpaa.aa.com/api/ewcm/v1/path/pubcontent/en_US/aadvantage-promotions/promotion/
ar5.promo.url.end=.json?project=ar5

lscs.criteria.search.start=https://loyalty.qa.esoa.qcorpaa.aa.com/api/ewcm/v1/$?q=
lscs.criteria.search.end=&project=apt&format=json

#Ventana
loyalty.membersecurity.username = S1013168
loyalty.membersecurity.password = ADEA*Q5uAYJYS
loyalty.membersecurity.url = https://loyalty.qa.esoa.qcorpaa.aa.com/api/loyaltymasterpromotion/v1/promosearch
loyalty.ventana.promosearch = LoyaltyMasterPromotionSearch
loyalty.ventana.version = 1.0
loyalty.ventana.clientid = ARP4-AACO
loyalty.ventana.head.clientid = ARP4-APT
loyalty.ventana.head.transactionid = APTTEST


#For AuditID - need to send APT user name - In future Replace this
loyalty.ventana.auditid = AA806677

#For Transaction, APT need to send unique ID - In future Replace this
loyalty.ventana.transactionid = 1234-1234


#Ventana Ping URL
ventana.ping.url = https://loyalty.qa.esoa.qcorpaa.aa.com/api/loyaltymasterpromotion/v1/ping

#Logging
logging.level.com.aa.apt=DEBUG
logging.level.org.springframework.web=INFO
