<html>
<head><style type="text/css">h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
table {border:1px solid black;border-collapse: collapse;}
.chart {border:0px none black;border-collapse: collapse;background-color: none;}
.passed {background-color:lightgreen;font-weight:bold;color:darkgreen}
.failed {background-color:tomato;font-weight:bold;color:darkred}
.undefined {background-color:gold;font-weight:bold;color:goldenrod}
.skipped {background-color:silver;font-weight:bold;color:darkgray}
.passed_description {background-color:#D0FFD0;font-weight:bold;font-style:italic;color:black}
.failed_description {background-color:#FFA898;font-weight:bold;font-style:italic;color:black}
OL { counter-reset: item }
OL>LI { display: block }
OL>LI:before { content: counters(item, ".") " "; counter-increment: item }

div.header {
    display: block; text-align: center;
    position: running(header);
}
div.footer {
    display: block; text-align: center;
    position: running(footer);
}
div.content {page-break-after: always;}
@page {
	 size: __PAGESIZE__;
     @top-center {
     	content: "Detailed Results Report";
	    color: silver;
	    font-size: 14px;
     }
     @top-right {
     	content: date("dd MMM, yyyy hh:mm");
	    color: silver;
	    font-size: 8px;
     }
    @bottom-right {
    	content: "Page " counter(page) " of " counter(pages) ;
	    color: silver;
	    font-size: 8px;
    }
}
ol a::after {
  content: leader('.') target-counter(attr(href), page);
}
</style>
<title>Detailed Results Report</title>
  </head>
  <body>
    <div class='header'></div>
    <div class='footer'></div>
  <h1>Overview</h1>
<table><tr><th></th><th>Passed</th><th>Failed</th><th>Undefined</th><th>%Passed</th></tr><tr><th>Features</th><td class="passed">0</td><td class="failed">1</td><td class="undefined">0</td><td>0.00</td></tr><tr><th>Scenarios</th><td class="passed">0</td><td class="failed">1</td><td class="undefined">0</td><td>0.00</td></tr><tr><th>Steps</th><td class="passed">2</td><td class="failed">1</td><td class="undefined">6</td><td>22.22</td></tr></table><div><b>Overall Duration: 0h 00m 25s</b></div>
<a id="top"></a><h1>Table of Contents</h1><ol><li> <span class="failed"><a href="#feature-1keywords,misc.-serarch,-date-search,-partner-code">Keywords,Misc. Serarch, Date Search, Partner code</a></span><ol><li> <span class="failed"><a href="#sc-78-keywords,misc.-serarch,-date-search,-partner-code;effective-date-range-and-to-date-box-date-format-and-two-year-validation-message">Effective date range and to date box date format and two year validation message</a></span></li></ol></li></ol><h1>Detailed Results Report</h1><table width="700px"><tr class="failed"><td colspan="4"><b>Feature:</b> <a id="feature-1keywords,misc.-serarch,-date-search,-partner-code">Keywords,Misc. Serarch, Date Search, Partner code</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 0</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 25.61s</small></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="failed"><td colspan="4"><b>Scenario:</b> <a id="sc-78-keywords,misc.-serarch,-date-search,-partner-code;effective-date-range-and-to-date-box-date-format-and-two-year-validation-message">Effective date range and to date box date format and two year validation message</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 2</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 6</small></td><td><small>Duration: 25.61s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">9.73s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> user loads the data from &quot;excel&quot; located at &quot;srctestresourcesFixturePromo_DB_Data.xlsx&quot;</td><td width="100">1.32s</td></tr><tr class="passed"><td><b>Then </b> user launches browser with url &quot;#TestUrl&quot;</td><td width="100">3.05s</td></tr><tr class="passed"><td colspan="2"><img src="./screenshot78-keywords,misc.-serarch,-date-search,-partner-code_effective-date-range-and-to-date-box-date-format-and-two-year-validation-message1538645407163.png"  /></td></tr><tr class="failed"><td><b>And </b> user click on the calendar button in textbox named &quot; Effective date range &quot;</td><td width="100">10.47s</td></tr><tr class="failed"><td colspan="2"><div><br>java.lang.IndexOutOfBoundsException: Index: 0, Size: 0</br><br>
	at java.util.ArrayList.rangeCheck(ArrayList.java:653)</br><br>
	at java.util.ArrayList.get(ArrayList.java:429)</br><br>
	at com.CucumberCraft.stepDefinitions.UserStory_US859349.user_click_on_the_calendar_button_in_textbox_named(UserStory_US859349.java:116)</br><br>
	at &#10045;.And user click on the calendar button in textbox named &quot; Effective date range &quot;(UserStory_US859349.feature:81)</br><br>
</br></div></td></tr><tr class="failed"><td colspan="2"><img src="./screenshot78-keywords,misc.-serarch,-date-search,-partner-code_effective-date-range-and-to-date-box-date-format-and-two-year-validation-message1538645407167.png"  /></td></tr><tr class="skipped"><td><b>And </b> select date from the calendar with month &quot;09&quot; date &quot;26&quot; year &quot;2017&quot;</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> user click on the calendar button in textbox named &quot; to &quot;</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> select date from the calendar with month &quot;09&quot; date &quot;26&quot; year &quot;2018&quot;</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> user click on the calendar button in textbox named &quot; Effective date range &quot;</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> user click on &quot;previous&quot; in calendar</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> user click on &quot;next&quot; in calendar</td><td width="100">0.00s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">1.06s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr></table>
	</body>
</html>