<html>
<head><style type="text/css">h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
table {border:1px solid black;border-collapse: collapse;}
.chart {border:0px none black;border-collapse: collapse;background-color: none;}
.passed {background-color:lightgreen;font-weight:bold;color:darkgreen}
.failed {background-color:tomato;font-weight:bold;color:darkred}
.undefined {background-color:gold;font-weight:bold;color:goldenrod}
.skipped {background-color:silver;font-weight:bold;color:darkgray}
.passed_description {background-color:#D0FFD0;font-weight:bold;font-style:italic;color:black}
.failed_description {background-color:#FFA898;font-weight:bold;font-style:italic;color:black}
OL { counter-reset: item }
OL>LI { display: block }
OL>LI:before { content: counters(item, ".") " "; counter-increment: item }

div.header {
    display: block; text-align: center;
    position: running(header);
}
div.footer {
    display: block; text-align: center;
    position: running(footer);
}
div.content {page-break-after: always;}
@page {
	 size: __PAGESIZE__;
     @top-center {
     	content: "Detailed Results Report";
	    color: silver;
	    font-size: 14px;
     }
     @top-right {
     	content: date("dd MMM, yyyy hh:mm");
	    color: silver;
	    font-size: 8px;
     }
    @bottom-right {
    	content: "Page " counter(page) " of " counter(pages) ;
	    color: silver;
	    font-size: 8px;
    }
}
ol a::after {
  content: leader('.') target-counter(attr(href), page);
}
</style>
<title>Detailed Results Report</title>
  </head>
  <body>
    <div class='header'></div>
    <div class='footer'></div>
  <h1>Overview</h1>
<table><tr><th></th><th>Passed</th><th>Failed</th><th>Undefined</th><th>%Passed</th></tr><tr><th>Features</th><td class="passed">0</td><td class="failed">2</td><td class="undefined">0</td><td>0.00</td></tr><tr><th>Scenarios</th><td class="passed">0</td><td class="failed">3</td><td class="undefined">0</td><td>0.00</td></tr><tr><th>Steps</th><td class="passed">0</td><td class="failed">3</td><td class="undefined">8</td><td>0.00</td></tr></table><div><b>Overall Duration: 0h 00m 30s</b></div>
<a id="top"></a><h1>Table of Contents</h1><ol><li> <span class="failed"><a href="#feature-2demo-script">Demo_script</a></span><ol><li> <span class="failed"><a href="#sc-7-demo-script;sample-script-showing-google-serach-and-launch">Sample script showing google serach and launch</a></span></li><li> <span class="failed"><a href="#sc-15-demo-script;sample-script-showing-google-serach-and-launch">Sample script showing google serach and launch</a></span></li></ol></li><li> <span class="failed"><a href="#feature-1promo-pst-ta-search">Promo_PST_TA Search</a></span><ol><li> <span class="failed"><a href="#sc-4-promo-pst-ta-search;verify-search-label-name-is-promo-pst-ta-code">Verify search label name is Promo_PST_TA Code</a></span></li></ol></li></ol><h1>Detailed Results Report</h1><table width="700px"><tr class="failed"><td colspan="4"><b>Feature:</b> <a id="feature-2demo-script">Demo_script</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 0</small></td><td><small><b>Failed:</b> 2</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 21.34s</small></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="failed"><td colspan="4"><b>Scenario:</b> <a id="sc-7-demo-script;sample-script-showing-google-serach-and-launch">Sample script showing google serach and launch</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 0</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 2</small></td><td><small>Duration: 12.06s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">9.21s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="failed"><td><b>Given </b> user loads the data from &quot;excel&quot; located at &quot;srctestresourcesFixtureTestData.xlsx&quot;</td><td width="100">0.22s</td></tr><tr class="failed"><td colspan="2"><div><br>java.lang.Error: Unresolved compilation problem: 
	ExcelReadWrite cannot be resolved
</br><br>
	at com.CucumberCraft.stepDefinitions.Browser_Excel_StepDef.user_loads_the_data_from_located_at(Browser_Excel_StepDef.java:45)</br><br>
	at &#10045;.Given user loads the data from &quot;excel&quot; located at &quot;srctestresourcesFixtureTestData.xlsx&quot;(Google_Search_launch.feature:8)</br><br>
</br></div></td></tr><tr class="skipped"><td><b>Then </b> user launches browser with url &quot;#url&quot;</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>Then </b> user search for keyword &quot;#Keyword&quot;</td><td width="100">0.00s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">2.63s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr><tr class="failed"><td colspan="4"><b>Scenario:</b> <a id="sc-15-demo-script;sample-script-showing-google-serach-and-launch">Sample script showing google serach and launch</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 0</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 3</small></td><td><small>Duration: 9.28s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">7.23s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="failed"><td><b>Given </b> user loads the data from &quot;excel&quot; located at &quot;srctestresourcesFixtureTestData.xlsx&quot;</td><td width="100">0.00s</td></tr><tr class="failed"><td colspan="2"><div><br>java.lang.Error: Unresolved compilation problem: 
	ExcelReadWrite cannot be resolved
</br><br>
	at com.CucumberCraft.stepDefinitions.Browser_Excel_StepDef.user_loads_the_data_from_located_at(Browser_Excel_StepDef.java:45)</br><br>
	at &#10045;.Given user loads the data from &quot;excel&quot; located at &quot;srctestresourcesFixtureTestData.xlsx&quot;(Google_Search_launch.feature:16)</br><br>
</br></div></td></tr><tr class="skipped"><td><b>Then </b> user launches browser with url &quot;#url&quot;</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>Then </b> user search for keyword &quot;#Keyword&quot;</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>Then </b> user click on the first hyperlink</td><td width="100">0.00s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">2.05s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr><tr class="failed"><td colspan="4"><b>Feature:</b> <a id="feature-1promo-pst-ta-search">Promo_PST_TA Search</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 0</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 9.45s</small></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="failed"><td colspan="4"><b>Scenario:</b> <a id="sc-4-promo-pst-ta-search;verify-search-label-name-is-promo-pst-ta-code">Verify search label name is Promo_PST_TA Code</a></td></tr><tr class="failed_description"><td colspan="4"><br></br></td></tr><tr class="failed"><td><small><b>Passed:</b> 0</small></td><td><small><b>Failed:</b> 1</small></td><td><small><b>Undefined:</b> 3</small></td><td><small>Duration: 9.45s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">7.24s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="failed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="failed"><td><b>Given </b> user loads the data from &quot;excel&quot; located at &quot;srctestresourcesFixturePromo_DB_Data.xlsx&quot;</td><td width="100">0.00s</td></tr><tr class="failed"><td colspan="2"><div><br>java.lang.Error: Unresolved compilation problem: 
	ExcelReadWrite cannot be resolved
</br><br>
	at com.CucumberCraft.stepDefinitions.Browser_Excel_StepDef.user_loads_the_data_from_located_at(Browser_Excel_StepDef.java:45)</br><br>
	at &#10045;.Given user loads the data from &quot;excel&quot; located at &quot;srctestresourcesFixturePromo_DB_Data.xlsx&quot;(UserStory_US859342.feature:5)</br><br>
</br></div></td></tr><tr class="skipped"><td><b>Then </b> user launches browser with url &quot;#TestUrl&quot;</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> user validates searchbox named &quot; Promo / PST / TA Code &quot; is present on the page</td><td width="100">0.00s</td></tr><tr class="skipped"><td><b>And </b> user validates searchbox named &quot; Promo / PST / TA Code &quot; is &quot;enabled&quot;</td><td width="100">0.00s</td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">2.21s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr></table>
	</body>
</html>